// Heritrix-Cassandra version
version = '0.8'

// Modify these values if you want to build against different versions of Heritrix or Cassandra
heritrix_version = '3.1.0-SNAPSHOT'
cassandra_version = '0.7.6-2'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

jar {
  manifest {
      attributes 'Implementation-Title': 'Heritrix Cassandra', 'Implementation-Version': version
  }
}

repositories {
  mavenRepo urls: "http://builds.archive.org:8080/maven2"
  mavenRepo urls: "http://maven.restlet.org/"
  mavenCentral()
}

dependencies {
	compile 'org.archive.heritrix:heritrix-commons:' + heritrix_version
	compile 'org.archive.heritrix:heritrix-engine:' + heritrix_version
	compile 'org.archive.heritrix:heritrix-modules:' + heritrix_version
	compile 'org.apache.cassandra:cassandra-all:' + cassandra_version
	compile 'log4j:log4j:1.2.16'
}

