<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<ivy-module version="2.0">
  <info organisation="org.archive" module="heritrix-cassandra"/>

  <dependencies>
    <dependency org="org.testng" name="testng" rev="5.5" conf="* -> *,!sources,!javadoc" />
    <dependency org="junit" name="junit" rev="4.6" conf="* -> *,!sources,!javadoc" />
    <dependency org="fastutil" name="fastutil" rev="5.0.7" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.archive.overlays" name="archive-overlay-commons-pool" rev="1.3" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.archive.overlays" name="archive-overlay-commons-httpclient" rev="3.1" conf="* -> *,!sources,!javadoc" />
    <dependency org="org.springframework" name="spring-context" rev="2.5.6" conf="* -> *,!sources,!javadoc" />
  </dependencies>
</ivy-module>
