<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive</groupId>
  <artifactId>heritrix-cassandra</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Heritrix Cassandra</name>
  <description>A library for writing Heritrix3 output directly to Cassandra as records.</description>
  
  <inceptionYear>2010</inceptionYear>
  
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
      <comments>open source software under the lgpl license.</comments>
    </license>
  </licenses>
  
  <repositories>
   <repository>
      <id>archive-releases</id>
      <name>Archive Releases</name>
      <url>http://builds.archive.org:8080/maven2</url>
    </repository>
    <repository>
      <id>oracle-releases</id>
      <name>Oracle Repository</name>
      <url>http://download.oracle.com/maven</url>
    </repository>
    <repository>
      <id>java.net</id>
      <name>Java Net Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
 
  <developers>
      <developer>
	      <id>greglu</id>
	      <name>Greg Lu</name>
	      <email>greg.lu@gmail.com</email>
	      <url>http://www.greglu.com/</url>
	      <organization>Openplaces</organization>
	      <organizationUrl>http://www.openplaces.org/</organizationUrl>
	      <roles>
	        <role>Developer</role>
	      </roles>
	      <timezone>-5</timezone>
      </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.5</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
       <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>

    <dependency>
       <groupId>org.archive.heritrix</groupId>
       <artifactId>heritrix-commons</artifactId>
       <version>${heritrix.version}</version>
    </dependency>
    
    <dependency>
	   <groupId>org.archive.heritrix</groupId>
	   <artifactId>heritrix-engine</artifactId>
	   <version>${heritrix.version}</version>
	   <scope>runtime</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.archive.heritrix</groupId>
	   <artifactId>heritrix-modules</artifactId>
	   <version>${heritrix.version}</version>
    </dependency>
    
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.archive.overlays</groupId>
	   <artifactId>archive-overlay-commons-pool</artifactId>
	   <version>${overlay.commons-pool.version}</version>
    </dependency>

    <dependency>
	   <groupId>org.archive.overlays</groupId>
	   <artifactId>archive-overlay-commons-httpclient</artifactId>
	   <version>${overlay.commons-httpclient.version}</version>
    </dependency>
  </dependencies>
  
  <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
		  <excludes>
			  <exclude>checkstyle.xml</exclude>
		  </excludes>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
             <includes>
                <include>**/Test*.java</include>
                <include>**/*Test.java</include>
             </includes>
                  <!--  Suite config overrides includes 
                  <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
                               -->
            <threadCount>5</threadCount>
            <parallel>methods</parallel>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>  
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${jdk.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration/>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        -->
        <!-- Need to turn off all emma reports for this module until they fix their bug 
        Some of our tests are causing errors in emma.  
        I should file a bug report for emma but its not improtant at this time.
        -->
        <!--
        <reportSets>
                <reportSet>
                            <configuration/>
                            <reports>
                              <report>off</report>
                            </reports>
                </reportSet>
        </reportSets>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
             <configLocation>src/main/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <properties>
     <jdk.version>1.6</jdk.version>
     
     <!-- TODO: add log4j-1.2.15 to a maven repo -->
     <log4j.version>1.2.15</log4j.version>

     <!-- Heritrix3 dependencies, check the heritrix lib/ folder if any are missing. -->
     <springframework.version>2.5.6</springframework.version>
     <heritrix.version>3.0.0</heritrix.version>
     <fastutil.version>5.0.7</fastutil.version>
     <overlay.commons-pool.version>1.3</overlay.commons-pool.version>
     <overlay.commons-httpclient.version>3.1</overlay.commons-httpclient.version>
     <!-- End of Heritrix3 dependencies -->
  </properties>
  
</project>
